@import "../variables.scss";

.input {
  height: 48px;
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  color: $gray-800;
  background: $white;
  border: 1px solid #dfe6f1;
  border-radius: 4px;
  outline: none;
  transition: all 0.1s;
  padding: 15px 18px;

  &::placeholder {
    font-size: 14px;
    color: $gray-600;
    font-weight: 500;
  }

  &:hover {
    border-color: $blue-600;
  }

  &:focus {
    border-color: $blue-600;
  }

  &:disabled {
    color: $gray-400;
    background-color: $gray-100;
    border-color: $gray-200;

    /* fix safari & ios */
    -webkit-text-fill-color: $gray-400;
    opacity: 1;
  }
}

.fillWidth {
  width: 100%;
}

.error {
  border: 1px solid $red-600;
  background-color: $red-100;
}
